apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: squad-monetizacao-cd
  description: Growth - Squad Monetização CD
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: squad-monetizacao-cd@example.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: tribo-growth
  children: []