apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: squad-servicos-digitais
  description: Growth - Squad Serviços Digitais
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: squad-servicos-digitais@example.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: tribo-growth
  children: []