apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: squad-engajamento
  description: Core - Squad Engajamento
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: team-a@example.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: tribo-core
  children: []