apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: ECS-back-vendas-pedido
  description: Squad Pagamentos
  tags:
    - nestjs
    - javascript
    - node-16
  links:
    - url: http://back-hub-pedidos-dev.edtech.com.br
      title: URI Develop
      icon: code
    - url: https://back-pedidos-hmg.edtech.com.br
      title: URI Homolog
      icon: code
    - url: http://back-hub-pedidos-dev.edtech.com.br/api/docs
      title: Swagger Develop
      icon: code
    - url: https://github.com/uoledtech-opm/pedidos-hub-vendas-backend/tree/main
      title: GitHub Main
      icon: github
    - url: https://github.com/uoledtech-opm/pedidos-hub-vendas-backend/tree/homolog
      title: GitHub Homolog
      icon: github
    - url: https://github.com/uoledtech-opm/pedidos-hub-vendas-backend/tree/develop
      title: GitHub Develop
      icon: github
spec:
  type: service
  lifecycle: production
  owner: squad-pagamentos
  definition:
    $text: ./ecs-back-vendas-pedido.yaml