apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: ECS-front-vendas-home
  description: Squad Pagamentos
  tags:
    - nestjs
    - javascript
    - node-16-13-1-alpine3-14
  links:
    - url: https://front-checkout-dev.edtech.com.br/
      title: URI Develop
      icon: code
    - url: https://front-checkout-hmg.edtech.com.br
      title: URI Homolog
      icon: code
    - url: https://github.com/uoledtech-opm/checkout-hub-vendas-frontend/tree/main
      title: GitHub Main
      icon: github
    - url: https://github.com/uoledtech-opm/checkout-hub-vendas-frontend/tree/homolog
      title: GitHub Homolog
      icon: github
    - url: https://github.com/uoledtech-opm/checkout-hub-vendas-frontend/tree/develop
      title: GitHub Develop
      icon: github
spec:
  type: service
  lifecycle: production
  owner: squad-pagamentos
  definition:
    $text: ./ecs-front-vendas-home.yaml