apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: ECS-back-dash-financeiro
  description: Squad Pagamentos
  tags:
    - nestjs
    - javascript
    - node-14
  links:
    - url: https://back-ie-dash-finan-hmg.edtech.com.br
      title: URI Homolog
      icon: code
    - url: https://github.com/uoledtech-opm/dashboard-financeiro-ie-backend/tree/main
      title: GitHub Main
      icon: github
    - url: https://github.com/uoledtech-opm/dashboard-financeiro-ie-backend/tree/homolog
      title: GitHub Homolog
      icon: github
    - url: https://github.com/uoledtech-opm/dashboard-financeiro-ie-backend/tree/develop
      title: GitHub Develop
      icon: github
spec:
  type: service
  lifecycle: production
  owner: squad-pagamentos
  definition:
    $text: ./ecs-back-dash-financeiro.yaml