apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: ECS-back-opm-mailgun
  description: Squad Pagamentos
  tags:
    - nestjs
    - javascript
    - node-16-alpine
  links:
    - url: https://back-ie-mailgun-integra-dev.edtech.com.br
      title: URI Develop
      icon: code
    - url: https://back-ie-mailgun-integra-hmg.edtech.com.br
      title: URI Homolog
      icon: code
    - url: https://back-ie-mailgun-integra-dev.edtech.com.br/api/docs
      title: Swagger Develop
      icon: code
    - url: https://github.com/uoledtech-opm/mailgun-integration-ie-backend/tree/main
      title: GitHub Main
      icon: github
    - url: https://github.com/uoledtech-opm/mailgun-integration-ie-backend/tree/homolog
      title: GitHub Homolog
      icon: github
    - url: https://github.com/uoledtech-opm/mailgun-integration-ie-backend/tree/develop
      title: GitHub Develop
      icon: github
spec:
  type: service
  lifecycle: production
  owner: squad-pagamentos
  definition:
    $text: ./ecs-back-opm-mailgun.yaml