apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: ECS-back-notas
  description: Squad Avaliações
  tags:
    - nestjs
    - javascript
    - node-16-alpine3-14
  links:
    - url: https://back-ie-notas-dev.edtech.com.br
      title: URI Develop
      icon: code
    - url: https://back-ie-notas-hmg.edtech.com.br
      title: URI Homolog
      icon: code
    - url: https://back-ie-notas-dev.edtech.com.br/api
      title: Swagger Develop
      icon: code
    - url: https://back-ie-notas-hmg.edtech.com.br/api
      title: Swagger Homolog
      icon: code
    - url: https://github.com/uoledtech-opm/notas-ie-backend/tree/main
      title: GitHub Main
      icon: github
    - url: https://github.com/uoledtech-opm/notas-ie-backend/tree/homolog
      title: GitHub Homolog
      icon: github
    - url: https://github.com/uoledtech-opm/notas-ie-backend/tree/develop
      title: GitHub Develop
      icon: github
spec:
  type: service
  lifecycle: production
  owner: squad-avaliacoes
  definition:
    $text: ./ecs-back-notas.yaml