apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-search
  description: Search API for the wayback machine
spec:
  type: service
  lifecycle: production
  owner: team-a
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/search/1.0.0/openapi.yaml
