apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: ECS-back-vendas-hubspot
  description: Squad Aquisição
  tags:
    - nestjs
    - javascript
    - node-14
  links:
    - url: https://back-hubspot-integra-dev.edtech.com.br
      title: URI Develop
      icon: code
    - url: https://back-hubspot-integration-hmg.edtech.com.br
      title: URI Homolog
      icon: code
    - url: https://back-hubspot-integra-dev.edtech.com.br/api/docs
      title: Swagger Develop
      icon: code
    - url: https://back-hubspot-integration-hmg.edtech.com.br/api/docs
      title: Swagger Homolog
      icon: code
    - url: https://github.com/uoledtech-opm/hubspot-integration-hub-vendas-backend/tree/main
      title: GitHub Main
      icon: github
    - url: https://github.com/uoledtech-opm/hubspot-integration-hub-vendas-backend/tree/homolog
      title: GitHub Homolog
      icon: github
    - url: https://github.com/uoledtech-opm/hubspot-integration-hub-vendas-backend/tree/develop
      title: GitHub Develop
      icon: github
spec:
  type: service
  lifecycle: production
  owner: squad-aquisicao
  definition:
    $text: ./ecs-back-vendas-hubspot.yaml