apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: ECS-back-adm-ead-processo-seletivo
  description: Squad Aquisição
  tags:
    - nestjs
    - javascript
    - node-16-alpine3-14
  links:
    - url: https://back-hub-proces-seletivo-dev.edtech.com.br
      title: URI Develop
      icon: code
    - url: https://back-hub-proces-seletivo-hmg.edtech.com.br
      title: URI Homolog
      icon: code
    - url: https://back-hub-proces-seletivo-dev.edtech.com.br/api/docs
      title: Swagger Develop
      icon: code
    - url: https://back-hub-proces-seletivo-hmg.edtech.com.br/api/docs
      title: Swagger Homolog
      icon: code
    - url: https://github.com/uoledtech-opm/processo-seletivo-hub-corp-backend/tree/main
      title: GitHub Main
      icon: github
    - url: https://github.com/uoledtech-opm/processo-seletivo-hub-corp-backend/tree/homolog
      title: GitHub Homolog
      icon: github
    - url: https://github.com/uoledtech-opm/processo-seletivo-hub-corp-backend/tree/develop
      title: GitHub Develop
      icon: github
spec:
  type: service
  lifecycle: production
  owner: squad-aquisicao
  definition:
    $text: ./ecs-back-adm-ead-processo-seletivo.yaml