apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: ECS-back-ie-ead-bff
  description: Squad Conteúdo
  tags:
    - nestjs
    - javascript
    - node-18-10-alpine
  links:
    - url: https://back-ie-bff-dev.edtech.com.br/
      title: URI Develop
      icon: code
    - url: https://back-ie-bff-hmg.edtech.com.br/
      title: URI Homolog
      icon: code
    - url: https://back-ie-bff-dev.edtech.com.br/api
      title: Swagger Develop
      icon: code
    - url: https://back-ie-bff-hmg.edtech.com.br//api
      title: Swagger Homolog
      icon: code
    - url: https://github.com/uoledtech-opm/back-ead-bff-ie/tree/main
      title: GitHub Main
      icon: github
    - url: https://github.com/uoledtech-opm/back-ead-bff-ie/tree/homolog
      title: GitHub Homolog
      icon: github
    - url: https://github.com/uoledtech-opm/back-ead-bff-ie/tree/develop
      title: GitHub Develop
      icon: github
spec:
  type: service
  lifecycle: production
  owner: squad-conteudo
  definition:
    $text: ./ecs-back-ie-ead-bff.yaml