apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: ECS-back-dash-disciplinas
  description: Squad Conteúdo
  tags:
    - nestjs
    - javascript
    - node
  links:
    - url: https://back-ie-dash-disc-hmg.edtech.com.br
      title: URI Develop
      icon: code
    - url: https://github.com/uoledtech-opm/dashboard-disciplinas-ie-backend/tree/main
      title: GitHub Main
      icon: github
    - url: https://github.com/uoledtech-opm/dashboard-disciplinas-ie-backend/tree/homolog
      title: GitHub Homolog
      icon: github
    - url: https://github.com/uoledtech-opm/dashboard-disciplinas-ie-backend/tree/develop
      title: GitHub Develop
      icon: github
spec:
  type: service
  lifecycle: production
  owner: squad-conteudo
  definition:
    $text: ./ecs-back-dash-disciplinas.yaml