apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: ECS-back-opm-conteudo
  description: Squad Conteúdo
  tags:
    - nestjs
    - javascript
    - node-16-alpine3-14
  links:
    - url: https://back-ie-conteudo-dev.edtech.com.br
      title: URI Develop
      icon: code
    - url: https://back-opm-conteudo-hmg.edtech.com.br
      title: URI Homolog
      icon: code
    - url: https://back-ie-conteudo-dev.edtech.com.br/api
      title: Swagger Develop
      icon: code
    - url: https://back-opm-conteudo-hmg.edtech.com.br/api
      title: Swagger Homolog
      icon: code
    - url: https://github.com/uoledtech-opm/conteudo-ie-backend/tree/main
      title: GitHub Main
      icon: github
    - url: https://github.com/uoledtech-opm/conteudo-ie-backend/tree/homolog
      title: GitHub Homolog
      icon: github
    - url: https://github.com/uoledtech-opm/conteudo-ie-backend/tree/develop
      title: GitHub Develop
      icon: github
spec:
  type: service
  lifecycle: production
  owner: squad-conteudo
  definition:
    $text: ./ecs-back-opm-conteudo.yaml